<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Exercise 1</title>
 <style>

    body{
        background-color: #1C2833
    }
    .background{
        background-color: #F7F9F9
    }

 </style>
 </head>
 <body>
    <div>
        <center><p class="background" style="font-size: 30px;">PHOTOS</p></center>
        <img width="300" height="200" vspace="5px" hspace="30px" src="Bicycle&Beautiful-Place.jpg" alt="Not Found">
        <img width="300" height="200" vspace="5px" hspace="30px" src="img16.jpg" alt="Not Found">
        <img width="300" height="200" vspace="5px" hspace="30px" src="img43.jpg" alt="Not Found">
        <img width="300" height="200" vspace="5px" hspace="30px" src="4491461.jpg" alt="Not Found">
    </div>
        <center><p class="background" style="font-size: 30px;">VIDEOS</p></center>
        <video width="240" height="200" controls src="Shawn Mendes - There's Nothing Holdin' Me Back (Official Music Video).mp4"></video>
        <video width="240" height="200" controls src="Zack Tabudlo - Pano (Lyric Video).mp4"></video>
        <video width="240" height="200" controls src="[Trap] Yiruma - Kiss the Rain (Commander Remix).mp4"></video>
        <video width="240" height="200" controls src="Coldplay - Paradise (Official Video).mp4"></video>
        <video width="240" height="200" controls src="Vanda.mp4"></video>
        <video width="240" height="200" controls src="b5532d8904cc4a96aee9626e17a61eb3.mp4"></video>
    </div>
        <center><p class="background" style="font-size: 30px;">YOUTUBE VIDEOS</p></center>
        <embed width="240" src="https://www.youtube.com/v/ouR4nn1G9r4" type="">
        <embed width="240" src="https://www.youtube.com/v/R6RPTQ5L1z8" type="">
        <embed width="240" src="https://www.youtube.com/v/eeNVs15WBwU" type="">
        <embed width="240" src="https://www.youtube.com/v/JiciiQx1exs" type="">
        <embed width="240" src="https://www.youtube.com/v/LSOHpfo878A" type="">
        <embed width="240" src="https://www.youtube.com/v/cPBTpntLU_M" type="">
    </div>
        <center><p class="background" style="font-size: 30px;">MUSIC</p></center>
        <audio width="240px" controls src="SQUID GAME FREESTYLE55.mp3"></audio>
        <audio controls src="Nanno_x_TK_FMV_Unconditionally_FGTl8_Owb0E_140.mp3"></audio>
        <audio controls src="Panda_X_Low_TikTok_Viral_Desiigner_feat_Flo_rida_T_pain_medium.mp3"></audio>
        <audio controls src="Kung Fu Panda - Battle Scars [AMV]1e.mp3"></audio>
        <audio controls src="KHANTRAST - SHE BAD (OFFICIAL AMV)74.mp3"></audio>
<body>
